{
    "installCommand": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "buildCommand": "cd frontend && npm run build",
    "outputDirectory": "frontend/dist",
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Permissions-Policy",
                    "value": "accelerometer=*, autoplay=*, clipboard-write=*, encrypted-media=*, gyroscope=*, picture-in-picture=*, web-share=*"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api"
        },
        {
            "source": "/uploads/(.*)",
            "destination": "/api"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}